/*
 * Course:  CMSC495 - Trends and Projects in Computer Science
 * Project: Splatter - Team 1
 * Author:  Michael Songy
 * Date:    10/15/2011
 * Platform:
 *  PostgreSQL 9.1
 *  Ubuntu 11.10
 *
 * File:    create_roles.postgresql
 * Purpose: This file creates the database roles.
 */
set SEARCH_PATH to PUBLIC;

/*
 * Create the SPLATTER_USER user.  This user only has access to the
 * database through the functions in the SPLATTER_API schema.  This
 * helps ensure security and privacy, since the types of operations
 * that can be performed on tables are tightly controlled.
 */
create user SPLATTER_USER 
       with password 'Us35pl@t7er!';

grant usage
   on schema SPLATTER_API
   to SPLATTER_USER;

grant execute
   on all functions in schema SPLATTER_API
   to SPLATTER_USER;
